[
  {
    "caption": "Jide: Start Server",
    "command": "jide_start_nrepl_server"
  },
  {
    "caption": "Jide: Stop Server",
    "command": "jide_stop_nrepl_server"
  },
  {
    "caption": "Jide: Start Client",
    "command": "jide_start_nrepl_client"
  },
  {
    "caption": "Jide: Stop Client",
    "command": "jide_stop_nrepl_client"
  },
  {
    "caption": "Jide: Format File",
    "command": "jide_format_file"    
  },
  {
    "caption": "Jide: Format",
    "command": "jide_format"    
  },
  {
    "caption": "Jide: Test",
    "command": "jide_test",    
  }
]