[
  {
    "caption": "subjanet",
    "mnemonic": "j",
    "id": "jide",
    "children":
    [
      {
        "caption": "Settings",
        "mnemonic": "s",
        "id": "settings",
        "children":
        [
          {
            "command": "edit_settings",
            "args": {
                "base_file": "${packages}/subjanet/resources/subjanet.sublime-settings",
                "default": "// Settings in here override those in \"Case settings/subjanet.sublime-settings\",\n\n{\n\t$0\n}\n"
            },
            "caption": "Settings"
          },
          {
            "command": "edit_settings",
            "args": {
                "base_file": "${packages}/subjanet/resources/subjanet ($platform).sublime-keymap",
                "default": "// Settings in here override those in \"Case Conversion/subjanet.sublime-settings\",\n\n{\n\t$0\n}\n"
            },
            "caption": "Key Bindings"
          }
        ]
      },
      {
        "caption": "Commands",
        "mnemonic": "C",
        "id": "commands",
        "children":
        [
          {
            "caption": "Format",
            "command": "subjanet_format"
          }
        ]

      }
        
    ]
  }
]